PORT=4000

MONGO_URI=mongodb+srv://rockydash2003:rocky123@cluster0.iria1u9.mongodb.net/?retryWrites=true

FRONTEND_URI=http://localhost:5173

DASHBOARD_URI=http://localhost:5174

JWT_SECRET_KEY=asdjundniscnsjninvjdvnijananj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dnlqrypkv	

CLOUDNIARY_API_SECRET=kV8g8Xilohp5jwb_ha_4k5WMfhI

CLOUDNIARY_API_KEY=614345281592738